# IntroSlider_Google_way_SignUpAnimation_Yaroslav_Zubko_style

app/: build.gradle
app/src/androidTest/java/com/gfee2/siddhi/signup_g2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfee2/siddhi/signup_g2/app/: GfeeApplication.java
app/src/main/java/com/gfee2/siddhi/signup_g2/di/: ActivityBuilderModule.java  BaseActivityModule.java  BaseFragmentBuildersModule.java  FragmentBuilderModule.java  GfeeComponent.java  GfeeInjector.java  GfeeModules.java  Injectable.java  ViewModelSubComponent.java
app/src/main/java/com/gfee2/siddhi/signup_g2/service/model/: IntroModel.java  Underline.java
app/src/main/java/com/gfee2/siddhi/signup_g2/service/repository/: IntroRepo.java
app/src/main/java/com/gfee2/siddhi/signup_g2/utils/: AnimatedViewPager.java  FixedStack.java  OtpView.java  PageTransformer.java
app/src/main/java/com/gfee2/siddhi/signup_g2/view/adapter/: Adapter.java  IntroBindingAdapter.java  IntroPagerAdapter.java  IntroViewPagerAdapter.java  ViewPagerBinder.java
app/src/main/java/com/gfee2/siddhi/signup_g2/view/ui/activities/: AuthActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/gfee2/siddhi/signup_g2/view/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gfee2/siddhi/signup_g2/view/ui/fragments/: IntroFragment.java  PhoneOtp.java  SignUp.java  TaskIntroFragment.java
app/src/main/java/com/gfee2/siddhi/signup_g2/viewmodel/: AppIntroViewModel.java  GfeeViewModelFactory.java  IntroViewModel.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_phone_otp.xml  fragment_sign_up.xml  fragment_task_intro.xml
app/src/main/res/menu/: menu_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/gfee2/siddhi/signup_g2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
