project.ext {
  appcompat = "26.1.0"
  arch = "1.1.0"
  retrofit = "2.0.2"
  constraintLayout = "1.0.2"
  dagger_version = "2.14.1"
  room = "1.0.0"
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.gfee2.siddhi.signup_g2"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled true
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-v4:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  compile "android.arch.lifecycle:runtime:$project.arch"
  compile "android.arch.lifecycle:extensions:$project.arch"
  compile "com.squareup.retrofit2:retrofit:$project.retrofit"
  compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
  compile "com.android.support:support-v4:$project.appcompat"
  compile "com.google.dagger:dagger:$project.dagger_version"
  compile "com.google.dagger:dagger-android:$project.dagger_version"
  compile "com.google.dagger:dagger-android-support:$project.dagger_version"

  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  compile "com.android.support:design:$project.appcompat"

  implementation "android.arch.persistence.room:runtime:$project.room"
  annotationProcessor "android.arch.persistence.room:compiler:$project.room"
}
