<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/activity_horizontal_margin"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <ImageView
          android:id="@+id/sectionImg"
          android:layout_width="192dp"
          android:layout_height="192dp"
          android:layout_gravity="center"
          android:adjustViewBounds="true"
          android:alpha="0.30"
          android:background="@drawable/ic_flight_24dp"
          android:scaleType="fitCenter"
          />
      <ImageView
          android:id="@+id/section_img3"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_gravity="end"
          android:layout_marginRight="10dp"
          android:adjustViewBounds="true"
          android:alpha="0.30"
          android:background="@drawable/ic_explore_24dp"
          android:scaleType="fitCenter"
          />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >

      <TextView
          android:id="@+id/section_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          tools:text="Page One"
          style="@style/TextAppearance.AppCompat.Headline"
          />

      <TextView
          android:id="@+id/section_desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          android:alpha="0.7"
          android:gravity="center"
          android:text="Get Your Tasks Done within in a Gfee!"
          android:textColor="@android:color/black"
          style="@style/TextAppearance.AppCompat.Body1"
          />

    </LinearLayout>

  </FrameLayout>

</layout>